{
  "expo": {
    "name": "UniCircle",
    "slug": "unicircle",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#2358D6"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.unicircle.app",
      "infoPlist": {
        "NSPhotoLibraryUsageDescription": "UniCircle needs access to your photos to upload profile pictures and marketplace listings.",
        "NSCameraUsageDescription": "UniCircle needs access to your camera to take photos for marketplace listings."
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#2358D6"
      },
      "package": "com.unicircle.app",
      "permissions": [
        "CAMERA",
        "READ_EXTERNAL_STORAGE",
        "WRITE_EXTERNAL_STORAGE",
        "DETECT_SCREEN_CAPTURE"
      ]
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "expo-secure-store",
      "expo-notifications",
      "expo-image-picker",
      "expo-font"
    ],
    "extra": {
      "apiBaseUrl": "http://localhost:3000/api"
    }
  }
}
